<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0;
        padding: 0;}
        body{
            background-color: rgb(221, 214, 200);
        }
    .mainf{
        width: 100%;
        height: auto;
       
    }
    .mainhead{
        border: 1px solid black;
        width: 100%;
        height: auto;
        display: flex;
        background-color: #00292f;
        color: white;
    }
    .hh{
        border: 1px solid black;
        width: 100%;
        height: auto;
        margin-top: 2px;
        display: flex;
        background-color: #00292f;
        color: white;
    }
    .hh1{
        margin-left: 28px;
        font-size: 17px;
        border-bottom: 2px solid orange;
        
    }
    .hh1:hover{
        scale: 1.2;
        border-bottom: 2px solid rgb(255, 126, 5);
    
    }
    .h1{
        margin-left: 2px;
        margin: 2px;
    
    }
    .h1:hover{
        border: 1px solid white;
    }
    .h2{
        margin-left: 2px;
        margin-top: 1%;
    }
    .location{
        margin: 2px;
        margin-top: 1%;
    }
    .search{
       height: 29px;
       margin-top: 20px;
       margin-left: 5px;
       width: 39%;
       padding: 2px;
    }
    .all{
        height: 29px;
    }
    .searchbox{
        width: 80%;
        height: 29px;
    }
    .searchbttn{
        margin-top: 1.8%;
        
    }
    .lasthead{
        display: flex;
    
    }
    .w{
        background-color: rgb(232, 232, 232)
    }
    .h{
       margin-left: 10px;
       width: auto;
       background-color: #00292f;
       color: white;
       font-size: 15px;
       border: none;
       margin-top: 20px;
    }
    .h:hover{
        border: 2px solid rgb(55, 55, 55);
        background-color: orange;
        color: black;

    }
    .main{
        display: flex;
        padding: 5px;
        margin-top: -270px;
        justify-content: space-around;
        background-color: rgb(232, 232, 232)
    }
    .main2{
        display: flex;
        padding: 5px;
        margin-top: 3%;
        justify-content: space-around;
        background-color: rgb(232, 232, 232)
    }
    .main3{
        padding: 3px;
        margin-top: 3%;
        justify-content: space-around;
        background-color: rgb(232, 232, 232);
    }
    .main4{
        padding: 3px;
        
        justify-content: space-around;
        background-color: rgb(232, 232, 232);
    }
    .sub{
        border: 3px solid black;
        display: flex;
        flex-wrap:wrap;
        width: 23%;
        justify-content: space-around;
        /* background-color: white; */
        border-radius: 20px;
        margin-left: 5px;
       
    }
    .sub:hover{
       border: 2px solid rgb(246, 121, 5);
       background-color: rgb(233, 225, 225);
       
    }
    p{
        text-align: center;
    }
    .img:hover{
       cursor: pointer;
     border-radius: 10px; 
        border: 2px solid rgb(75, 75, 75);
        padding: 2px;
    }
    .p{
        display: flex;
       height: 50%;
        width: 100%;
    }
    .p1{
        width: 18%;
        border: 2px solid black;
        margin-left: 1.5%;
    }
    .p1:hover{
        border: 2px solid orange;
        padding: 2px;
        scale: 1.1;
        border-radius: 10px;
    }
    .r{
        margin-left: 2%;
    }
    .b{
        border: 2px solid black;
        margin-left: 5px;
    }
    .footer{
        background-color: rgb(1, 62, 60);
        color: white;
        margin-top: 3%;
        padding: 3%;
    }
    .f1{
        border: 1px solid rgb(1, 62, 60);
        display: flex;
        justify-content: space-around;
        font-size: 20px;
    }
    .f2{
        border: 2px solid rgb(1, 62, 60);
    }
    .last{
        margin-left: 35%;
        color: rgb(0, 0, 0);
        font-size: large;
    }
    </style>
    <div class="mainf">
        <div class="mainhead">
        <div >
            <img src="Amazon-ads.png" width="160px" height="70px" class="h1">
        </div>
        <img src="images.png" height="20%" width="2%" class="location">
        <div class="h2">
            Delivering to roorkee
            <br>247667<br>
            <b>Update to new adress</b>
        </div>
            <div class="search">
                <select class="all">
                    <option>all</option>
                    <option>bedsheet</option>
                    <option>bedsheet</option>
                    <option>bedsheet</option>
                    <option>bedsheet</option>
                    <option>bedsheet</option>
                    <option>bedsheet</option>
                    <option>bedsheet</option>
                    <option>bedsheet</option>  
                </select>
                  <input type="text" placeholder="search amazon.in" class="searchbox">
                  </div>
            <img src="search.jpg" class="searchbttn" width="30px" height="30px">
            <div class="lasthead">
                <div >
                    <select class="h">
                        <option>india</option>
                        <option>china</option>
                    </select>
                </div>
                <div >
                    <select class="h">
                        <option>sing in account&list</option>
                        <option>china</option>
                    </select>
                </div>
                <div >
                    <select class="h">
                        <option>return</option>
                        <option>china</option>
                    </select>
                </div>
                <div>
                    <select  class="h">
                        <option>cart</option>
                        <option>china</option>
                    </select>
                </div>
            </div>
        </div>
           <div class="hh">
            <div class="hh1">home</div>
            <div class="hh1">clothes</div>
            <div class="hh1">decore</div>
            <div class="hh1">electronic</div>
            <div class="hh1">car</div>
            <div class="hh1">women</div>
            <div class="hh1">mobile</div>
            <div class="hh1">kitchen</div>
            <div class="hh1">clothes</div>
            <div class="hh1">decore</div>  
            <div class="hh1">car</div>
            <div class="hh1">women</div>
            <div class="hh1">mobile</div>
            <div class="hh1">kitchen</div>
            <div class="hh1">clothes</div>
            <div class="hh1">electronic</div>
           </div>
           <img src="page.jpg" width="100%">
        <div class="main">
            <div class="sub">
                <h1>Revamp your home in style</h1>
                <div class="img"><img src="cusion.jpg" alt="img" width="120px" height="120px"><br><p>bedsheets</p></div>
                <div class="img"><img src="lightning solutions.jpg" alt="img" width="120px" height="120px"><br><p>lightning solution</p></div>
                <div class="img"><img src="vases.jpg" alt="img" width="120px" height="120px"><br><p>vases</p></div>
                <div class="img"><img src="home storage.jpg" alt="img" width="120px" height="120px"><br><p>Home decore</p></div>
            </div>
            <div class="sub">
                <h1>Appliances of your home,Up to 55% </h1>
                <div class="img"><img src="air.jpg" alt="img" width="120px" height="120px"><br><p>Air conditioner</p></div>
                <div class="img"><img src="fridge.jpg" alt="img" width="120px" height="120px"><br><p>Refridgerator</p></div>
                <div class="img"><img src="microwave.jpg" alt="img" width="120px" height="120px"><br><p>Microwave</p></div>
                <div class="img"><img src="washing.jpg" alt="img" width="120px" height="120px"><br><p>Washing machine</p></div>
            </div>
            <div class="sub">
                <h1>Starting ₹149 | Headphones</h1>
                <div class="img"><img src="first.jpg" alt="img" width="120px" height="120px"><br><p>Starting at ₹149</p></div>
                <div class="img"><img src="boult.jpg" alt="img" width="120px" height="120px"><br><p>Starting at ₹250</p></div>
                <div class="img"><img src="zebronic.jpg" alt="img" width="120px" height="120px"><br><p>Starting at ₹699</p></div>
                <div class="img"><img src="noise.jpg" alt="img" width="120px" height="120px"><br><p>Starting at ₹349</p></div>
            </div>
            <div class="sub">
                <h1>find Amazon Brands & more</h1>
                <div class="img"><img src="home.jpg" alt="img" width="120px" height="120px"><br><p>home</p></div>
                <div class="img"><img src="kitchen.jpg" alt="img" width="120px" height="120px"><br><p>Kitchen</p></div>
                <div class="img"><img src="toys.jpg" alt="img" width="120px" height="120px"><br><p>Toys</p></div>
                <div class="img"><img src="shoes.jpg" alt="img" width="120px" height="120px"><br><p>Shoes</p></div>
            </div>
        </div> 
        <div class="main3">
        <h1 class="r"> Based on your Recently viewed</h1>
          <div class="p">
               <img src="p1.jpg" class="p1">
               <img src="p2.jpg" class="p1">
               <img src="p3.jpg" class="p1">
               <img src="p4.jpg" class="p1">
               <img src="p6.jpg" class="p1">
            </div>
        </div>
        <div class="main2">
            <div>
                <img src="b.jpg" class="b" width="28%">
                <img src="home storage.jpg" width="36%" class="b">
                <img src="cusion.jpg" width="30%" height="96%" class="b">
                
            </div>
        </div>
        <div class="main4">
            <h1 class="r">Up to 60% off | Unique products from stores nearby</h1>
              <div class="p">
                   <img src="d1.jpg" class="p1">
                   <img src="d2.jpg" class="p1">
                   <img src="d3.jpg" class="p1">
                   <img src="d4.jpg" class="p1">
                   <img src="d5.jpg" class="p1">
                </div>
            </div>
           <div class="main2">
            <div class="sub">
                <h1>Revamp your home in style</h1>
                <div class="img"><img src="cusion.jpg" alt="img" width="120px" height="120px"><br><p>bedsheets</p></div>
                <div class="img"><img src="lightning solutions.jpg" alt="img" width="120px" height="120px"><br><p>lightning solution</p></div>
                <div class="img"><img src="vases.jpg" alt="img" width="120px" height="120px"><br><p>vases</p></div>
                <div class="img"><img src="home storage.jpg" alt="img" width="120px" height="120px"><br><p>Home decore</p></div>
            </div>
            <div class="sub">
                <h1>Appliances of your home,Up to 55% </h1>
                <div class="img"><img src="air.jpg" alt="img" width="120px" height="120px"><br><p>Air conditioner</p></div>
                <div class="img"><img src="fridge.jpg" alt="img" width="120px" height="120px"><br><p>Refridgerator</p></div>
                <div class="img"><img src="microwave.jpg" alt="img" width="120px" height="120px"><br><p>Microwave</p></div>
                <div class="img"><img src="washing.jpg" alt="img" width="120px" height="120px"><br><p>Washing machine</p></div>
            </div>
            <div class="sub">
                <h1>Starting ₹149 | Headphones</h1>
                <div class="img"><img src="first.jpg" alt="img" width="120px" height="120px"><br><p>Starting at ₹149</p></div>
                <div class="img"><img src="boult.jpg" alt="img" width="120px" height="120px"><br><p>Starting at ₹250</p></div>
                <div class="img"><img src="zebronic.jpg" alt="img" width="120px" height="120px"><br><p>Starting at ₹699</p></div>
                <div class="img"><img src="noise.jpg" alt="img" width="120px" height="120px"><br><p>Starting at ₹349</p></div>
            </div>
            <div class="sub">
                <h1>find Amazon Brands & more</h1>
                <div class="img"><img src="home.jpg" alt="img" width="120px" height="120px"><br><p>home</p></div>
                <div class="img"><img src="kitchen.jpg" alt="img" width="120px" height="120px"><br><p>Kitchen</p></div>
                <div class="img"><img src="toys.jpg" alt="img" width="120px" height="120px"><br><p>Toys</p></div>
                <div class="img"><img src="shoes.jpg" alt="img" width="120px" height="120px"><br><p>Shoes</p></div>
            </div>
            </div> 
           <div class="main2">
            <div class="sub">
                <h1>Revamp your home in style</h1>
                <div class="img"><img src="cusion.jpg" alt="img" width="120px" height="120px"><br><p>bedsheets</p></div>
                <div class="img"><img src="lightning solutions.jpg" alt="img" width="120px" height="120px"><br><p>lightning solution</p></div>
                <div class="img"><img src="vases.jpg" alt="img" width="120px" height="120px"><br><p>vases</p></div>
                <div class="img"><img src="home storage.jpg" alt="img" width="120px" height="120px"><br><p>Home decore</p></div>
            </div>
            <div class="sub">
                <h1>Appliances of your home,Up to 55% </h1>
                <div class="img"><img src="air.jpg" alt="img" width="120px" height="120px"><br><p>Air conditioner</p></div>
                <div class="img"><img src="fridge.jpg" alt="img" width="120px" height="120px"><br><p>Refridgerator</p></div>
                <div class="img"><img src="microwave.jpg" alt="img" width="120px" height="120px"><br><p>Microwave</p></div>
                <div class="img"><img src="washing.jpg" alt="img" width="120px" height="120px"><br><p>Washing machine</p></div>
            </div>
            <div class="sub">
                <h1>Starting ₹149 | Headphones</h1>
                <div class="img"><img src="first.jpg" alt="img" width="120px" height="120px"><br><p>Starting at ₹149</p></div>
                <div class="img"><img src="boult.jpg" alt="img" width="120px" height="120px"><br><p>Starting at ₹250</p></div>
                <div class="img"><img src="zebronic.jpg" alt="img" width="120px" height="120px"><br><p>Starting at ₹699</p></div>
                <div class="img"><img src="noise.jpg" alt="img" width="120px" height="120px"><br><p>Starting at ₹349</p></div>
            </div>
            <div class="sub">
                <h1>find Amazon Brands & more</h1>
                <div class="img"><img src="home.jpg" alt="img" width="120px" height="120px"><br><p>home</p></div>
                <div class="img"><img src="kitchen.jpg" alt="img" width="120px" height="120px"><br><p>Kitchen</p></div>
                <div class="img"><img src="toys.jpg" alt="img" width="120px" height="120px"><br><p>Toys</p></div>
                <div class="img"><img src="shoes.jpg" alt="img" width="120px" height="120px"><br><p>Shoes</p></div>
            </div>
            </div> 
            </div>
            <h1 class="w">Up to 70% off | Bestsellers in appliances from stores nearby</h1>
            <div class="main2">
                <div>
                   
                    <img src="b.jpg" class="b" width="28%">
                    <img src="home storage.jpg" width="36%" class="b">
                    <img src="cusion.jpg" width="30%" height="96%" class="b">
                    
                </div>
            </div>
            <div class="main3">
                <h1 class="r">Up to 60% off | Unique products from stores nearby</h1>
                  <div class="p">
                       <img src="d1.jpg" class="p1">
                       <img src="d2.jpg" class="p1">
                       <img src="d3.jpg" class="p1">
                       <img src="d4.jpg" class="p1">
                       <img src="d5.jpg" class="p1">
                    </div>
                </div>
        </div>

    </div>
    <div class="footer">
        back on the top <br><hr><br>
        <div class="f1">
            <div class="f2"> 
                Get to Know Us<br><br>
                About Amazon<br>
                Careers<br>
                Press Releases<br>
                Amazon Science
            </div>
            <div class="f2">
                Connect with Us<br><br>
                 Facebook<br>
                Twitter<br>
                Instagram
            </div>
            <div class="f2">
                Make Money with Us<br><br>
                Sell on Amazon<br>
                 Sell under Amazon Accelerator<br>
                  Protect and Build Your Brand<br>
                Amazon Global Selling<br>
             Supply to Amazon<br>
             Become an Affiliate<br>
             Fulfilment by Amazon<br>
              Advertise Your Products<br>
              Amazon Pay on Merchants
            </div>
            <div class="f2">
                Let Us Help You<br><br>
                Your Account<br>
                Returns Centre<br>
                Recalls and Product Safety Alerts<br>
                100% Purchase Protection<br>
                Amazon App Download<br>
                Help
                <br>
                </div>
            </div>
            <br>
        </div><hr><br>
        <div class="last">
            Conditions of Use & Sale
Privacy Notice
Interest-Based Ads<br>
        © 1996-2024, Amazon.com, Inc. or its affiliate
    </div>
    </div>
</body>
</html>